<!doctype=html>
<html>
	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://use.fontawesome.com/c9cd2fb52c.js"></script>
		<style>
			body{
				background-color: #ccc;
			}
			.wrapper{
				width: 9cm;
				height: 5cm;
				margin: auto;
				position: absolute;
				top: 0; left: 0; bottom: 0; right: 0;
			}
			.cardbox{
				width: 9cm;
				height: 5cm;
				margin: auto;
				position: absolute;
				top: 0; left: 0; bottom: 0; right: 0;
				background-color: #edf;
				box-shadow: 0px 15px 10px -10px rgba(0,0,0,0.5);
				border: solid 1px #555;
				transition: transform 250ms ease-in-out, box-shadow 250ms ease-in-out;
			}
			.wrapper:hover .cardbox{
				box-shadow: 0px 40px 15px -20px rgba(0,0,0,0.35);
				transform: translate(0px, -15px);
				cursor: pointer;
			}
			#name{
				font-size: 24pt;
				font-family: serif;
				text-align: center;
				margin-top: 14mm;
				margin-bottom: 2mm;
			}
			#job{
				font-size: 12pt;
				font-family: serif;
				text-align: center;
				margin-top: 0mm;
				margin-bottom: 4mm;
			}
			#contact{
				font-size: 8pt;
				font-family: sans-serif;
				text-align: right;
				padding: 0px 10px 0px 0px;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
		  <div class="cardbox">
			  <p id="name">Kaspar Arme</p>
			  <p id="job">programmeerija</p>
			  <p id="contact">kaspar.arme@gmail.com<br />
				  +372 5555 6666<br />
				  <i class="fa fa-skype" aria-hidden="true"></i> vobango<br />
				  <a href=https://github.com/vobango target="_blank"><i class="fa fa-github" aria-hidden:="true"></i> Github</a>
		  </div>
		</div>
	</body>
