<!doctype=html>
<html>
	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://use.fontawesome.com/c9cd2fb52c.js"></script>
		<style>
			body{
				background-color: #ccc;
			}
			.cardbox{
				width: 9cm;
				height: 5cm;
				margin: auto;
				position: absolute;
				top: 0; left: 0; bottom: 0; right: 0;
				background-color: #edf;
				box-shadow: -5px 5px 12px 0px rgba(0,0,0,0.5);
				border: solid 1px #555;
				
			}
			#name{
				font-size: 21pt;
				text-align: center;
				margin-top: 15mm;
				margin-bottom: 2mm;
			}
			#job{
				font-size: 12pt;
				text-align: center;
				margin-top: 0mm;
				margin-bottom: 4mm;
			}
			#contact{
				font-size: 8pt;
				text-align: right;
				padding: 0px 10px 0px 0px;
			}
		</style>
	</head>
	<body>
		<div class="cardbox">
			<p id="name">Kaspar Arme</p>
			<p id="job">programmeerija</p>
			<p id="contact">kaspar.arme@gmail.com<br />
				+372 5555 6666<br />
				<i class="fa fa-skype" aria-hidden="true"></i> vobango<br />
				<a href=#>github.com/vobango</a>
		</div>
	</body>
